#!/usr/bin/env bash

for K in 5 10
do
	VOCAB_SIZE=1000
	foldername="subsets-k-$K-v-$VOCAB_SIZE"
	echo -e "Creating dataset with vocab size=$VOCAB_SIZE and cardinality K=$K in folder $foldername..."
	mkdir -p "$foldername"
	vndr.create_contrained_docs --examples train-5m.json  --max-cardinality-valid $K --max-cardinality-train $K  --max-unique-labels $VOCAB_SIZE --train-size 2000 --valid-size 2000 --out-folder $foldername
	for jf in $foldername/*.json
	do
		vndr.extract_document_embeddings  --examples $jf --outfile $jf --blueprint ~/Playground/cyclic_init/bioasq/blueprints/vander.yaml
	done
done


for K in 5 10
do
	VOCAB_SIZE=5000
	foldername="subsets-k-$K-v-$VOCAB_SIZE"
	echo -e "Creating dataset with vocab size=$VOCAB_SIZE and cardinality K=$K in folder $foldername..."
	mkdir -p "$foldername"
	vndr.create_contrained_docs --examples train-5m.json  --max-cardinality-valid $K --max-cardinality-train $K  --max-unique-labels $VOCAB_SIZE --train-size 4000 --valid-size 4000 --out-folder $foldername
	for jf in $foldername/*.json
	do
		vndr.extract_document_embeddings  --examples $jf --outfile $jf --blueprint ~/Playground/cyclic_init/bioasq/blueprints/vander.yaml
	done
done

for K in 5 10
do
	VOCAB_SIZE=10000
	foldername="subsets-k-$K-v-$VOCAB_SIZE"
	echo -e "Creating dataset with vocab size=$VOCAB_SIZE and cardinality K=$K in folder $foldername..."
	mkdir -p "$foldername"
	vndr.create_contrained_docs --examples train-5m.json  --max-cardinality-valid $K --max-cardinality-train $K  --max-unique-labels $VOCAB_SIZE --train-size 8000 --valid-size 8000 --out-folder $foldername
	for jf in $foldername/*.json
	do
		vndr.extract_document_embeddings  --examples $jf --outfile $jf --blueprint ~/Playground/cyclic_init/bioasq/blueprints/vander.yaml
	done
done
